[DEFAULT]
username_extractor=regex_search
regex_username=^user: (.*)$
#username_extractor=specific_line
#line_username=1

[github.com/paulusel/*]
target=devt/github.git.token

[github.com/SWEG-2015EC-Batch/*]
target=devt/github.git.token

[gitlab.com/paulusel/*]
target=devt/gitlab.git.token

